In [76]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [77]:
#reading the training data

In [78]:
df=pd.read_csv('C:/Users/KARTHICK/Desktop/train.csv')

In [79]:
df.head()

,Id,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,...,PerformanceRating,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,CommunicationSkill,Behaviour
0,1,30,0,Non-Travel,Research & Development,2,3,Medical,571,3,...,3,0,12,2,11,7,6,7,4,1
1,2,36,0,Travel_Rarely,Research & Development,12,4,Life Sciences,1614,3,...,3,2,7,2,3,2,1,1,2,1
2,3,55,1,Travel_Rarely,Sales,2,1,Medical,842,3,...,3,0,12,3,9,7,7,3,5,1
3,4,39,0,Travel_Rarely,Research & Development,24,1,Life Sciences,2014,1,...,3,0,18,2,7,7,1,7,4,1
4,5,37,0,Travel_Rarely,Research & Development,3,3,Other,689,3,...,3,1,10,2,10,7,7,8,1,1

In [80]:
df.shape

(1628, 29)

In [81]:
data=df

In [82]:
#preprocessing

In [83]:
from sklearn.preprocessing import LabelEncoder

In [84]:
lb=LabelEncoder()

In [87]:
data.select_dtypes(include='object')
data=data.apply(lb.fit_transform)

In [88]:
data

,Id,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,...,PerformanceRating,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,CommunicationSkill,Behaviour
0,0,12,0,0,1,1,2,3,288,2,...,0,0,12,2,11,7,6,7,3,0
1,1,18,0,2,1,11,3,1,778,2,...,0,2,7,2,3,2,1,1,1,0
2,2,37,1,2,2,1,0,3,423,2,...,0,0,12,3,9,7,7,3,4,0
3,3,21,0,2,1,23,0,1,971,0,...,0,0,18,2,7,7,1,7,3,0
4,4,19,0,2,1,2,2,4,352,2,...,0,1,10,2,10,7,7,8,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1623,1623,24,1,1,1,18,2,3,385,2,...,0,0,7,2,2,2,2,2,2,0
1624,1624,37,1,2,2,1,0,3,423,2,...,0,0,12,3,9,7,7,3,4,0
1625,1625,7,1,2,2,8,1,1,696,0,...,0,0,6,2,3,2,2,2,4,0
1626,1626,11,1,2,0,12,2,0,890,0,...,0,3,4,3,2,2,2,0,4,0
1627,1627,11,1,2,1,17,0,3,159,2,...,0,0,4,3,4,3,0,1,1,0

In [89]:
for i in data.columns:
    print(i ,data[i].nunique())

Id 1628
Age 43
Attrition 2
BusinessTravel 3
Department 3
DistanceFromHome 29
Education 5
EducationField 6
EmployeeNumber 1000
EnvironmentSatisfaction 4
Gender 2
JobInvolvement 4
JobRole 9
JobSatisfaction 4
MaritalStatus 3
MonthlyIncome 941
NumCompaniesWorked 10
OverTime 2
PercentSalaryHike 15
PerformanceRating 2
StockOptionLevel 4
TotalWorkingYears 39
TrainingTimesLastYear 7
YearsAtCompany 36
YearsInCurrentRole 19
YearsSinceLastPromotion 16
YearsWithCurrManager 18
CommunicationSkill 5
Behaviour 1

In [90]:
data.shape==data.dropna().shape

True

In [92]:
data.drop('Id',inplace=True,axis=1)

In [ ]:
#feature scaling

In [137]:
df_fs = df[['Age',
                           'MonthlyIncome', 'OverTime',
                           'EmployeeNumber',
                          'DistanceFromHome', 'YearsAtCompany',
                           'TotalWorkingYears', 
                            'NumCompaniesWorked',
                           'JobInvolvement', 'PercentSalaryHike',
                           'StockOptionLevel', 
                           'YearsWithCurrManager',
                           'EnvironmentSatisfaction',
                           'EducationField', 'Attrition']]

In [138]:
df_fs

,Age,MonthlyIncome,OverTime,EmployeeNumber,DistanceFromHome,YearsAtCompany,TotalWorkingYears,NumCompaniesWorked,JobInvolvement,PercentSalaryHike,StockOptionLevel,YearsWithCurrManager,EnvironmentSatisfaction,EducationField,Attrition
0,30,2564,No,571,2,11,12,0,3,14,0,7,3,Medical,0
1,36,4663,Yes,1614,12,3,7,9,3,12,2,1,3,Life Sciences,0
2,55,5160,No,842,2,9,12,4,3,16,0,3,3,Medical,1
3,39,4108,No,2014,24,7,18,7,3,13,0,7,1,Life Sciences,0
4,37,9434,No,689,3,10,10,1,3,15,1,8,3,Other,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1623,42,2759,Yes,752,19,2,7,6,4,12,0,2,3,Medical,1
1624,55,5160,No,842,2,9,12,4,3,16,0,3,3,Medical,1
1625,25,4400,No,1439,9,3,6,3,2,12,0,2,1,Life Sciences,1
1626,29,2335,Yes,1844,13,2,4,4,2,15,3,0,1,Human Resources,1
1627,29,2389,Yes,315,18,4,4,1,2,13,0,1,3,Medical,1

In [ ]:
#preprocessing for the selected fields

In [140]:
df_fs.apply(lb.fit_transform)

,Age,MonthlyIncome,OverTime,EmployeeNumber,DistanceFromHome,YearsAtCompany,TotalWorkingYears,NumCompaniesWorked,JobInvolvement,PercentSalaryHike,StockOptionLevel,YearsWithCurrManager,EnvironmentSatisfaction,EducationField,Attrition
0,12,152,0,288,1,11,12,0,2,3,0,7,2,3,0
1,18,432,1,778,11,3,7,9,2,1,2,1,2,1,0
2,37,495,0,423,1,9,12,4,2,5,0,3,2,3,1
3,21,361,0,971,23,7,18,7,2,2,0,7,0,1,0
4,19,723,0,352,2,10,10,1,2,4,1,8,2,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1623,24,194,1,385,18,2,7,6,3,1,0,2,2,3,1
1624,37,495,0,423,1,9,12,4,2,5,0,3,2,3,1
1625,7,399,0,696,8,3,6,3,1,1,0,2,0,1,1
1626,11,102,1,890,12,2,4,4,1,4,3,0,0,0,1
1627,11,119,1,159,17,4,4,1,1,2,0,1,2,3,1

In [142]:
df_fs.drop('EmployeeNumber',inplace=True,axis=1)

C:\Users\KARTHICK\anaconda3\lib\site-packages\pandas\core\frame.py:3997: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [167]:
df_fs['EducationField'] = lb.fit_transform(df_fs['EducationField'])
df_fs['OverTime'] = lb.fit_transform(df_fs['OverTime'])

df_fs

C:\Users\KARTHICK\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\KARTHICK\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Age,MonthlyIncome,OverTime,DistanceFromHome,YearsAtCompany,TotalWorkingYears,NumCompaniesWorked,JobInvolvement,PercentSalaryHike,StockOptionLevel,YearsWithCurrManager,EnvironmentSatisfaction,EducationField,Attrition
0,30,2564,0,2,11,12,0,3,14,0,7,3,3,0
1,36,4663,1,12,3,7,9,3,12,2,1,3,1,0
2,55,5160,0,2,9,12,4,3,16,0,3,3,3,1
3,39,4108,0,24,7,18,7,3,13,0,7,1,1,0
4,37,9434,0,3,10,10,1,3,15,1,8,3,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1623,42,2759,1,19,2,7,6,4,12,0,2,3,3,1
1624,55,5160,0,2,9,12,4,3,16,0,3,3,3,1
1625,25,4400,0,9,3,6,3,2,12,0,2,1,1,1
1626,29,2335,1,13,2,4,4,2,15,3,0,1,0,1
1627,29,2389,1,18,4,4,1,2,13,0,1,3,3,1

In [ ]:
#reading test data

In [117]:
dft=pd.read_csv('C:/Users/KARTHICK/Desktop/test.csv')

In [120]:
data1=dft

In [ ]:
# preprocessing testing data

In [177]:
data1.select_dtypes(include='object')
data1=data1.apply(lb.fit_transform)

In [ ]:
#selecting important features

In [180]:
dftest = data1[['Age',
                           'MonthlyIncome', 'OverTime',
                           'EmployeeNumber',
                          'DistanceFromHome', 'YearsAtCompany',
                           'TotalWorkingYears', 
                            'NumCompaniesWorked',
                           'JobInvolvement', 'PercentSalaryHike',
                           'StockOptionLevel', 
                           'YearsWithCurrManager',
                           'EnvironmentSatisfaction',
                           'EducationField']]

,Age,MonthlyIncome,OverTime,EmployeeNumber,DistanceFromHome,YearsAtCompany,TotalWorkingYears,NumCompaniesWorked,JobInvolvement,PercentSalaryHike,StockOptionLevel,YearsWithCurrManager,EnvironmentSatisfaction,EducationField
0,10,21,0,88,8,5,5,1,2,12,1,4,3,3
1,13,254,0,149,5,7,13,4,3,11,2,7,0,3
2,19,278,1,115,5,7,13,4,3,2,2,7,2,3
3,24,281,1,181,0,4,8,9,1,2,1,2,3,1
4,27,187,0,213,3,9,9,1,2,1,0,8,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
465,14,4,0,386,1,1,1,1,2,1,0,0,3,1
466,0,9,1,370,2,0,0,1,2,1,0,0,1,3
467,6,89,1,146,22,6,6,1,3,0,2,4,1,3
468,13,261,0,85,22,9,10,0,1,10,1,8,1,3
469,18,339,0,374,4,3,9,4,2,1,2,2,1,1

In [181]:
dftest.drop('EmployeeNumber',inplace=True,axis=1)

C:\Users\KARTHICK\anaconda3\lib\site-packages\pandas\core\frame.py:3997: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [182]:
dftest

,Age,MonthlyIncome,OverTime,DistanceFromHome,YearsAtCompany,TotalWorkingYears,NumCompaniesWorked,JobInvolvement,PercentSalaryHike,StockOptionLevel,YearsWithCurrManager,EnvironmentSatisfaction,EducationField
0,10,21,0,8,5,5,1,2,12,1,4,3,3
1,13,254,0,5,7,13,4,3,11,2,7,0,3
2,19,278,1,5,7,13,4,3,2,2,7,2,3
3,24,281,1,0,4,8,9,1,2,1,2,3,1
4,27,187,0,3,9,9,1,2,1,0,8,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
465,14,4,0,1,1,1,1,2,1,0,0,3,1
466,0,9,1,2,0,0,1,2,1,0,0,1,3
467,6,89,1,22,6,6,1,3,0,2,4,1,3
468,13,261,0,22,9,10,0,1,10,1,8,1,3
469,18,339,0,4,3,9,4,2,1,2,2,1,1

In [183]:
xtest=dftest

In [168]:
xtrain=df_fs.drop('Attrition',axis=1)

In [169]:
ytrain=df_fs['Attrition']

In [170]:
xtrain

,Age,MonthlyIncome,OverTime,DistanceFromHome,YearsAtCompany,TotalWorkingYears,NumCompaniesWorked,JobInvolvement,PercentSalaryHike,StockOptionLevel,YearsWithCurrManager,EnvironmentSatisfaction,EducationField
0,30,2564,0,2,11,12,0,3,14,0,7,3,3
1,36,4663,1,12,3,7,9,3,12,2,1,3,1
2,55,5160,0,2,9,12,4,3,16,0,3,3,3
3,39,4108,0,24,7,18,7,3,13,0,7,1,1
4,37,9434,0,3,10,10,1,3,15,1,8,3,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1623,42,2759,1,19,2,7,6,4,12,0,2,3,3
1624,55,5160,0,2,9,12,4,3,16,0,3,3,3
1625,25,4400,0,9,3,6,3,2,12,0,2,1,1
1626,29,2335,1,13,2,4,4,2,15,3,0,1,0
1627,29,2389,1,18,4,4,1,2,13,0,1,3,3

In [163]:
ytrain

0       0
1       0
2       1
3       0
4       0
       ..
1623    1
1624    1
1625    1
1626    1
1627    1
Name: Attrition, Length: 1628, dtype: int64

In [ ]:
#model selection

In [171]:
from sklearn.linear_model import LogisticRegression

In [222]:
LR=LogisticRegression(solver='saga',max_iter=100000,C=10,penalty='l2')

In [ ]:
# training the model

In [223]:
LR.fit(xtrain,ytrain)

LogisticRegression(C=10, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100000,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='saga', tol=0.0001, verbose=0,
                   warm_start=False)

In [224]:
t1=LR.predict_proba(xtest)

In [225]:
t2=t1[:,1]

In [194]:
sample_s=pd.read_csv('C:/Users/KARTHICK/Desktop/ss1.csv')

In [229]:
sample_s.drop('Attrition',axis=1)
sample_s['Attrition']=t2
sample_s.to_csv('submission_pred211.csv',index=False)